"Data","Orario","Fuso orario","Nome","Tipo","Stato","Valuta","Importo","Codice ricevuta","Saldo"
"06/01/2025","10:57:05","CET","Treatwell IT","Autorizzazione generica","In sospeso","EUR","-40,00","","0,00"
"06/01/2025","10:57:08","CET","Treatwell IT","Pagamento Express Checkout","Completata","EUR","-40,00","","-40,00"
"06/01/2025","10:57:08","CET","","Bonifico bancario sul conto PayPal ","In sospeso","EUR","40,00","","0,00"
"06/01/2025","10:57:08","CET","Treatwell IT","Autorizzazione generica","Completata","EUR","-40,00","","0,00"
"09/01/2025","16:01:24","CET","GitHub, Inc.","Rimborso di pagamento","Completata","USD","7,10","","7,10"
"09/01/2025","16:01:24","CET","","Trasferimento avviato dall'utente","In sospeso","EUR","-6,85","","-6,85"
"09/01/2025","16:01:24","CET","","Conversione di valuta generica","Completata","USD","-7,10","","0,00"
"09/01/2025","16:01:24","CET","","Conversione di valuta generica","Completata","EUR","6,85","","0,00"
"10/01/2025","23:20:41","CET","","Trasferimento avviato dall'utente","Completata","EUR","-6,85","","0,00"
"11/01/2025","05:27:56","CET","Apple Services","Pagamento preautorizzato utenza","Completata","EUR","-0,99","","-0,99"
"11/01/2025","05:27:56","CET","","Versamento generico con carta","Completata","EUR","0,99","","0,00"
"17/01/2025","04:54:07","CET","NETFLIX SERVICES ITALY SRL","Pagamento preautorizzato utenza","Completata","EUR","-13,99","","-13,99"
"17/01/2025","04:54:07","CET","","Bonifico bancario sul conto PayPal ","In sospeso","EUR","13,99","","0,00"
"20/01/2025","10:30:35","CET","PayPal (Europe) S.à r.l. et Cie, SCA","Autorizzazione generica","In sospeso","EUR","-86,00","","0,00"
"20/01/2025","10:30:45","CET","Refurbed Marketplace GmbH","Pagamento Express Checkout","Completata","EUR","-258,00","","-258,00"
"20/01/2025","10:30:45","CET","","Pagamento con credito acquirenti PayPal","Completata","EUR","258,00","","0,00"
"20/01/2025","10:32:46","CET","PayPal (Europe) S.à r.l. et Cie, SCA","Pagamento generico","Completata","EUR","-86,00","","-86,00"
"20/01/2025","10:32:46","CET","","Bonifico bancario sul conto PayPal ","In sospeso","EUR","86,00","","0,00"
"20/01/2025","10:32:46","CET","PayPal (Europe) S.à r.l. et Cie, SCA","Autorizzazione generica","Completata","EUR","-86,00","","0,00"
"23/01/2025","08:13:09","CET","Spotify AB","Pagamento preautorizzato utenza","Completata","EUR","-17,99","","-17,99"
"23/01/2025","08:13:09","CET","","Bonifico bancario sul conto PayPal ","In sospeso","EUR","17,99","","0,00"
"24/01/2025","15:19:35","CET","Apple Services","Pagamento preautorizzato utenza","Completata","EUR","-6,99","","-6,99"
"24/01/2025","15:19:35","CET","","Versamento generico con carta","Completata","EUR","6,99","","0,00"
"27/01/2025","13:22:42","CET","Viacom International Media Networks Italia S.r.l.","Pagamento preautorizzato utenza","Completata","EUR","-7,99","","-7,99"
"27/01/2025","13:22:42","CET","","Bonifico bancario sul conto PayPal ","In sospeso","EUR","7,99","","0,00"
"28/01/2025","05:29:16","CET","CONTABO GmbH","Pagamento preautorizzato utenza","Completata","EUR","-5,99","","-5,99"
"28/01/2025","05:29:16","CET","","Versamento generico con carta","Completata","EUR","5,99","","0,00"
