<.header>
  Listing Transactions
  <:actions>
    <.link patch={~p"/transactions/new"}>
      <.button>New Transaction</.button>
    </.link>
    <.link phx-click={JS.push("reprocess_categories")}>
      <.button>Reprocess Categories</.button>
    </.link>
    <.link patch={~p"/transactions/bulk_categorization"}>
      <.button>Bulk Categorization</.button>
    </.link>
        <!-- Select/Deselect All Buttons -->
    <.link phx-click="select_all">
      <.button type="button">Select All</.button>
    </.link>
    <.link phx-click="deselect_all">
      <.button type="button">Deselect All</.button>
    </.link>
  </:actions>
  <form phx-change="filter" class="mb-4 flex gap-4 items-center">
    <!-- Month-Year Filter -->
    <select name="month_year" class="border rounded p-2">
      <option value="">-</option>
      <option
        :for={month <- @months}
        value={month.value}
        selected={@filters.month_year == month.value}
      >
        {month.label}
      </option>
    </select>
    
<!-- Skipped/Included Filter -->
    <select name="skipped_included" class="border rounded p-2">
      <option value="">-</option>
      <option value="included" selected={@filters.skipped_included == "included"}>
        Included
      </option>
      <option value="skipped" selected={@filters.skipped_included == "skipped"}>Skipped</option>
    </select>
    
<!-- Source Filter -->
    <select name="source" class="border rounded p-2">
      <option value="">-</option>
      <option :for={source <- @sources} value={source} selected={@filters.source == source}>
        {source}
      </option>
    </select>
    
<!-- Category Filter -->
    <select name="category" class="border rounded p-2">
      <option value="">-</option>
      <option value="uncategorized">Uncategorized</option>
      <option value="categorized">Categorized</option>
      <option
        :for={category <- @categories}
        value={category.id}
        selected={Enum.any?(@filters.categories, &(&1 == category.id))}
      >
        {category.name}
      </option>
    </select>
  </form>
</.header>

<div>
  <p>
    <span>Total: </span>
    <span>
      {@total_amount}
    </span>
  </p>
</div>

<.table id="transactions" rows={@streams.transactions}>
  <:col :let={{_id, transaction}} label="">
    <input
      type="checkbox"
      name="selected_transactions[]"
      value={transaction.id}
      phx-click="toggle_select_transaction"
      phx-value-id={transaction.id}
    />
  </:col>
  <:col :let={{_id, transaction}} label="Date">
    <div class="w-24">{transaction.date}</div>
  </:col>
  <:col :let={{_id, transaction}} label="Amount">{transaction.amount}</:col>
  <:col :let={{_id, transaction}} label="Unique ID">
    {String.slice(transaction.unique_id, 0, 8)}...
  </:col>
  <:col :let={{_id, transaction}} label="Description">
    <div class="w-64">
      {transaction.description}
    </div>
  </:col>
  <:col :let={{_id, transaction}} label="Source">
    <div class="w-5">{transaction.source}</div>
  </:col>
  <:col :let={{_id, transaction}} label="Included">
    <div class="w-5">
      <%= if transaction.skip do %>
        <span>❌</span>
      <% else %>
        <span>✅</span>
      <% end %>
    </div>
  </:col>
  <:col :let={{_id, transaction}} label="Categories">
    <ul>
      <%= for category <- transaction.categories do %>
        <li>{category.name}</li>
      <% end %>
    </ul>
  </:col>

  <:action :let={{_id, transaction}}>
    <.link navigate={~p"/transactions/#{transaction}"}>Show</.link>
  </:action>
  <:action :let={{_id, transaction}}>
    <.link patch={~p"/transactions/#{transaction}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, transaction}}>
    <.link
      phx-click={JS.push("delete", value: %{id: transaction.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
  <:action :let={{id, transaction}}>
    <.link phx-click={JS.push("toggle_skip", value: %{id: transaction.id})}>
      <%= if transaction.skip do %>
        Include
      <% else %>
        Skip
      <% end %>
    </.link>
  </:action>
</.table>
<.modal
  :if={@live_action in [:bulk_categorization]}
  id="bulk-categorization-modal"
  show
  on_cancel={JS.patch(~p"/transactions")}
>
  <.live_component
    title={@page_title}
    id="bulk-categorization"
    module={PersonalFinanceWeb.TransactionLive.FormBulkTransactionCategorization}
    selected_transactions={@selected_transactions}
    categories={@categories}
    selected_categories={@selected_categories}
    patch={~p"/transactions"}
  />
</.modal>
<.modal
  :if={@live_action in [:new, :edit]}
  id="transaction-modal"
  show
  on_cancel={JS.patch(~p"/transactions")}
>
  <.live_component
    module={PersonalFinanceWeb.TransactionLive.FormComponent}
    id={@transaction.id || :new}
    title={@page_title}
    action={@live_action}
    transaction={@transaction}
    categories={@categories}
    selected_categories={@selected_categories}
    patch={~p"/transactions"}
  />
</.modal>
