%% coding: utf-8
{release,{"personal_finance","0.1.0"},
         {erts,"15.1.2"},
         [{kernel,"10.1.1",permanent},
          {stdlib,"6.1.2",permanent},
          {elixir,"1.17.3",permanent},
          {sasl,"4.2.2",permanent},
          {personal_finance,"0.1.0",permanent},
          {iex,"1.17.3",none},
          {asn1,"5.3.1",permanent},
          {bandit,"1.6.7",permanent},
          {bcrypt_elixir,"3.2.1",permanent},
          {castore,"1.0.11",permanent},
          {certifi,"2.12.0",permanent},
          {combine,"0.10.0",permanent},
          {comeonin,"5.5.1",permanent},
          {compiler,"8.5.2",permanent},
          {crypto,"5.5.1",permanent},
          {csv,"3.2.2",permanent},
          {db_connection,"2.7.0",permanent},
          {decimal,"2.3.0",permanent},
          {dns_cluster,"0.1.3",permanent},
          {ecto,"3.12.5",permanent},
          {ecto_sql,"3.12.1",permanent},
          {eex,"1.17.3",permanent},
          {erlsom,"1.5.2",permanent},
          {expo,"1.1.0",permanent},
          {finch,"0.19.0",permanent},
          {gettext,"0.26.2",permanent},
          {hackney,"1.20.1",permanent},
          {hpax,"1.0.2",permanent},
          {idna,"6.1.1",permanent},
          {inets,"9.3",permanent},
          {jason,"1.4.4",permanent},
          {logger,"1.17.3",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"2.0.6",permanent},
          {mimerl,"1.3.0",permanent},
          {mint,"1.7.1",permanent},
          {nimble_options,"1.1.1",permanent},
          {nimble_pool,"1.1.0",permanent},
          {parse_trans,"3.4.1",permanent},
          {phoenix,"1.7.19",permanent},
          {phoenix_ecto,"4.6.3",permanent},
          {phoenix_html,"4.2.0",permanent},
          {phoenix_live_dashboard,"0.8.6",permanent},
          {phoenix_live_view,"1.0.4",permanent},
          {phoenix_pubsub,"2.1.3",permanent},
          {phoenix_template,"1.0.4",permanent},
          {plug,"1.16.1",permanent},
          {plug_crypto,"2.1.0",permanent},
          {postgrex,"0.20.0",permanent},
          {public_key,"1.16.3",permanent},
          {runtime_tools,"2.1.1",permanent},
          {ssl,"11.2.4",permanent},
          {ssl_verify_fun,"1.1.7",permanent},
          {swoosh,"1.17.10",permanent},
          {syntax_tools,"3.2.1",permanent},
          {telemetry,"1.3.0",permanent},
          {telemetry_metrics,"1.1.0",permanent},
          {telemetry_poller,"1.1.0",permanent},
          {thousand_island,"1.3.9",permanent},
          {timex,"3.7.11",permanent},
          {typed_struct,"0.1.4",permanent},
          {tzdata,"1.1.2",permanent},
          {unicode_util_compat,"0.7.0",permanent},
          {uuidv7,"1.0.0",permanent},
          {websock,"0.5.3",permanent},
          {websock_adapter,"0.5.8",permanent},
          {xlsxir,"1.6.4",permanent},
          {xmerl,"2.1",permanent}]}.
