# personal-finance

./: .app.env.example  .db.env.example  .gitignore  .tool-versions  CLAUDE.md  Dockerfile  FEATURE_IDEAS.md  README.md  docker-compose.yml  mix.exs
assets/: tailwind.config.js
backend/: README.md
backend/assets/: app.js  tailwind.config.js
backend/assets/js/: app.js
backend/config/: config.exs  prod.exs
backend/lib/: personal_finance_web.ex
backend/lib/personal_finance/: accounts.ex  application.ex  external_accounts.ex  finance.ex
backend/lib/personal_finance_web/: endpoint.ex  router.ex  telemetry.ex  user_auth.ex
backend/priv/static/: cache_manifest.json
backend/test/: personal_finance_test.exs
backend/test/personal_finance/: external_accounts_test.exs
backend/test/personal_finance_web/: user_auth_test.exs
backend/test/support/: conn_case.ex
config/: dev.exs  test.exs
docker/: docker-compose.yml
documentation/: TODO.md  backup_categories.sql  design.md
frontend/: CLAUDE.md  Dockerfile  SUMMARY.md  next.config.ts  package-lock.json  package.json
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx
frontend/src/config/: auth.ts
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/services/: api.ts  mockData.ts  mockPersonalFinanceService.ts  personalFinanceService.ts  restPersonalFinanceService.ts
frontend/src/types/: index.ts
java-backend/: CLAUDE.md  Dockerfile  TODO.md  pom.xml
java-backend/domain/: pom.xml
java-backend/domain/src/main/java/antessio/personalfinance/common/: DateProvider.java  Id.java  MemoizedSupplier.java
java-backend/domain/src/main/java/antessio/personalfinance/domain/dto/: AccountMonthlyDataDTO.java  BudgetDTO.java  CategoryDTO.java  CategoryMatcherDTO.java  CategoryMonthlyDataDTO.java  CategorySpendingDTO.java  CreateCategoryDTO.java  CreateDefaultBudgetDTO.java  CreateMonthlyBudgetDTO.java  CreateTransactionDTO.java  CreateTransactionImportDTO.java  MacroCategoryMonthlyBudgetDTO.java  MacroCategoryMonthlyDataDTO.java  MonthlyDataDTO.java  ReportDataDTO.java  SavingsExportDTO.java  TransactionBulkUpdateDTO.java  TransactionDTO.java  TransactionExportDTO.java  TransactionImportDTO.java  TransactionsQueryDTO.java
java-backend/domain/src/main/java/antessio/personalfinance/domain/events/: CategoryCreated.java  CategoryMatchersUpdated.java  TransactionCategoryAssigned.java  TransactionCreated.java  TransactionEvent.java  TransactionImportCreated.java  TransactionImportFailed.java  TransactionImportSucceeded.java  TransactionIncluded.java  TransactionSkipped.java
java-backend/domain/src/main/java/antessio/personalfinance/domain/exceptions/: TransactionDuplicatedException.java
java-backend/domain/src/main/java/antessio/personalfinance/domain/model/: AccountMonthlyDataDTO.java  AccountType.java  AutomaticSkip.java  Budget.java  BudgetId.java  BudgetType.java  Category.java  CategoryId.java  CategoryMatcher.java  CategoryType.java  MacroCategoryEnum.java  MacroCategoryMonthlyDataDTO.java  MonthlyBudget.java  MonthlyBudgetId.java  MonthlyDataDTO.java  Transaction.java  TransactionId.java  TransactionImport.java  TransactionImportId.java  TransactionSimilarity.java  TransactionUploadStatus.java
java-backend/domain/src/main/java/antessio/personalfinance/domain/ports/: AutomaticSkipRepository.java  BudgetRepository.java  CategoryRepository.java  TransactionEventPublisher.java  TransactionImportEventPublisher.java  TransactionImportRepository.java  TransactionRepository.java
java-backend/domain/src/main/java/antessio/personalfinance/domain/service/: BudgetService.java  CategoryService.java  DataExportService.java  ReportDataService.java  TransactionImportService.java  TransactionQueryService.java  TransactionService.java
java-backend/domain/src/main/java/antessio/personalfinance/domain/service/transactionparser/: IntesaTransactionParser.java  PayPalTransactionParser.java  SatispayOldTransactionParser.java  SatispayTransactionParser.java  TradeRepublicTransactionParser.java  TransactionParser.java  WidibaCardTransactionParser.java  WidibaTransactionParser.java
java-backend/domain/src/test/java/antessio/personalfinance/domain/service/: ReportDataServiceTest.java
java-backend/domain/src/test/java/antessio/personalfinance/domain/service/transactionparser/: IntesaTransactionParserTest.java  ParserTestUtils.java  SatispayOldTransactionParserTest.java  SatispayTransactionParserTest.java  TradeRepublicTransactionParserTest.java  WidibaCardTransactionParserTest.java  WidibaTransactionParserTest.java
java-backend/domain/src/test/resources/: intesa_test.xlsx  satispay_old_test.csv  satispay_test.xlsx  widiba_card_test.xlsx
java-backend/infrastructure/: pom.xml
java-backend/infrastructure/api_examples/: Login.http
java-backend/infrastructure/docker/: postgres.yml
lib/: personal_finance.ex
lib/personal_finance/: accounts.ex  external_accounts.ex  finance.ex  macro_categories.ex  release.ex
lib/personal_finance/accounts/: user.ex  user_notifier.ex
lib/personal_finance/external_accounts/: account_processor.ex  accounts.ex  intesa_account_processor.ex  paypal_account_processor.ex  satispay_account_processor.ex  transaction_categorization.ex  widiba_account_processor.ex
lib/personal_finance_web/: router.ex
scripts/: backup.sh  export_all.sh  export_transactions.sh  get_token.sh
scripts/exports/: automatic_skip_20260627_084122.csv  budgets_20260627_084122.csv  categories_20260627_084122.csv  category_matchers_20260627_084122.csv  transaction_imports_20260627_084122.csv  transactions_20260627_084122.csv
spring-backend/: pom.xml
test/personal_finance/: accounts_test.exs  external_accounts_test.exs  finance_test.exs
(+3656 files in other folders)
