id,name,state,kind,date,amount,currency,extra info
75e858d8-9140-4d7b-b166-07f29af3ce50,"Ricarica Satispay",APPROVED,Ricarica Satispay,"30 set 2024. 00:35:42","90,00 ",EUR,"APPROVED"
bf904d98-2689-40dc-b53e-f385cb4c0d39,"Regalo Gabri",APPROVED,SAVING_DEPOSIT,"26 set 2024. 10:54:14","-10,00 ",EUR,"chi si mette paura non si corica con le femmine belle"
7c30dd92-054f-4321-93ba-2349ff627473,"Sardegna",APPROVED,SAVING_WITHDRAW,"26 set 2024. 10:53:44","+40,00 ",EUR,""
d6b01d47-34c5-4f10-a27d-4f448938d580,"Sardegna",APPROVED,SAVING_WITHDRAW,"26 set 2024. 10:52:11","+30,00 ",EUR,""
dd14b4bf-44c1-4d39-8811-a1761a9ed70e,"Daniele Seri",APPROVED,P2P,"25 set 2024. 18:28:05","-50,00 ",EUR,""
e535baa8-98c9-4235-85b2-d3737ac4881d,"Spese condominiali porcodio",APPROVED,SAVING_DEPOSIT,"24 set 2024. 04:42:21","-100,00 ",EUR,""
f7ad37da-a0f2-4c09-887c-a61c9a69e717,"Ricarica Satispay",APPROVED,Ricarica Satispay,"23 set 2024. 04:38:00","106,00 ",EUR,"APPROVED"
f9eb9a45-f0ef-48ae-8776-6264b4ea87f7,"Sardegna",APPROVED,SAVING_DEPOSIT,"23 set 2024. 04:08:20","-3,00 ",EUR,""
ee1c1dde-a150-48f6-83df-355af3766d67,"Spese condominiali porcodio",APPROVED,SAVING_DEPOSIT,"17 set 2024. 04:42:06","-100,00 ",EUR,""
cf1dbe3d-f614-4b19-a893-b580b64f3e1d,"Sardegna",APPROVED,SAVING_DEPOSIT,"17 set 2024. 04:11:54","-3,00 ",EUR,""
76a1ecb8-6df5-4418-8d73-5d1f77deba39,"Ricarica Satispay",APPROVED,Ricarica Satispay,"16 set 2024. 01:31:23","128,00 ",EUR,"APPROVED"
14f685f6-0a21-4121-b7d1-2a904378c2d3,"Leonardo Contarino",APPROVED,P2P,"15 set 2024. 21:12:59","-25,00 ",EUR,""
7c1a139a-d534-498b-be90-432af1562a47,"Spese condominiali porcodio",APPROVED,SAVING_DEPOSIT,"10 set 2024. 04:42:05","-100,00 ",EUR,""
84a6e001-a0e8-4961-b9d2-8b918d404434,"Sardegna",APPROVED,SAVING_DEPOSIT,"9 set 2024. 04:09:37","-3,00 ",EUR,""
877a3e53-f839-41d5-94e6-9faae1ef43c2,"Ricarica Satispay",APPROVED,Ricarica Satispay,"9 set 2024. 00:49:20","103,00 ",EUR,"APPROVED"
d5f449ff-18bd-401a-8f5e-2d57e485e489,"Spese condominiali porcodio",APPROVED,SAVING_DEPOSIT,"3 set 2024. 04:41:53","-100,00 ",EUR,""
4542573d-6824-42d7-8e10-4579546bae94,"Sardegna",APPROVED,SAVING_DEPOSIT,"2 set 2024. 04:09:10","-3,00 ",EUR,""
3df99250-53eb-4234-ac23-33941a11ab34,"Ricarica Satispay - SATISPAY WALLETS WALLETS",APPROVED,Ricarica Satispay,"2 set 2024. 01:48:57","103,00 ",EUR,"APPROVED"
