DATA CONT.,DATA VAL.,CAUSALE,DESCRIZIONE,IMPORTO (€)(€)
17/02/2025,15/02/2025,Pagamento Circuito Internazionale,"Data 15/02/25 Ora 19.55 Loc.milano Esercente: Aitre Gradini E Un Sa Imp.in Div.orig 37,00 N.carta: ******55 Apple Pay","-37,00"
17/02/2025,14/02/2025,Pagamento Circuito Internazionale,"Data 14/02/25 Ora 21.54 Loc.milano Esercente:  Deliveroo Imp.in Div.orig 16,52 N.carta: ******55 Apple Pay","-16,52"
17/02/2025,13/02/2025,Pagamento Circuito Internazionale,"Data 13/02/25 Ora 12.23 Loc.milano Esercente:  Cless Ticket Atm Milan Imp.in Div.orig 4,40 N.carta: ******55 Apple Pay","-4,40"
17/02/2025,13/02/2025,Pagamento Circuito Internazionale,"Data 13/02/25 Ora 13.00 Loc.milano Esercente:  Billis Imp.in Div.orig 17,00 N.carta: ******55 Apple Pay","-17,00"
17/02/2025,13/02/2025,Pagamento Circuito Internazionale,"Data 13/02/25 Ora 23.15 Loc.milano Esercente: Dagiannino 3 Imp.in Div.orig 25,50 N.carta: ******55 Apple Pay","-25,50"
17/02/2025,13/02/2025,Pagamento Circuito Internazionale,"Data 13/02/25 Ora 18.24 Loc.milano Esercente:  Prima Luce Sas Imp.in Div.orig 16,00 N.carta: ******55 Apple Pay","-16,00"
14/02/2025,11/02/2025,Pagamento Circuito Internazionale,"Data 11/02/25 Ora 08.41 Loc.milano Esercente:  Cless Ticket Atm Milan Imp.in Div.orig 4,40 N.carta: ******55 Apple Pay","-4,40"
13/02/2025,11/02/2025,Pagamento Circuito Internazionale,"Data 11/02/25 Ora 14.02 Loc.milano Esercente:  Hanya Imp.in Div.orig 11,50 N.carta: ******55 Apple Pay","-11,50"
11/02/2025,09/02/2025,Pagamento Circuito Internazionale,"Data 09/02/25 Ora 11.43 Loc.rozzano Esercente: Leroy Merlin Imp.in Div.orig 3,25 N.carta: ******55 Apple Pay","-3,25"
11/02/2025,09/02/2025,Pagamento Circuito Internazionale,"Data 09/02/25 Ora 12.23 Loc.milano Esercente:  Pam Panorama Mi-medegh Imp.in Div.orig 0,37 N.carta: ******55 Apple Pay","-0,37"