<.header>
  Listing Accounts
  <:actions>
    <.link patch={~p"/accounts/new"}>
      <.button>New Accounts</.button>
    </.link>
    <.link patch={~p"/accounts/upload"}>
      <.button>Upload</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="accounts"
  rows={@streams.accounts_collection}
  row_click={fn {_id, accounts} -> JS.navigate(~p"/accounts/#{accounts}") end}
>
  <:col :let={{_id, accounts}} label="Source type">{accounts.source_type}</:col>
  

  <:col :let={{_id, accounts}} label="Status">{accounts.status}</:col>
  <:action :let={{_id, accounts}}>
    <div class="sr-only">
      <.link navigate={~p"/accounts/#{accounts}"}>Show</.link>
    </div>
    <.link
      phx-click={JS.push("process", value: %{id: accounts.id})}
      data-confirm="Are you sure you want to process this account?"
    >
      Process
    </.link>
  </:action>
  <:action :let={{id, accounts}}>
    <.link
      phx-click={JS.push("delete", value: %{id: accounts.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new]} id="accounts-modal" show on_cancel={JS.patch(~p"/accounts")}>
  <.live_component
    module={PersonalFinanceWeb.AccountsLive.FormComponent}
    id={@accounts.id || :new}
    title={@page_title}
    action={@live_action}
    accounts={@accounts}
    patch={~p"/accounts"}
  />
</.modal>
