spring.application.name=personal-finance

# Database Configuration
# === Datasource / HikariCP / PostgreSQL ===
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/personalfinance_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:personalfinance_root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:personalfinance_pwd}

# Hikari connection pool tuning (optional)
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000



# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Server Configuration
server.port=8080

security.jwt.secret-key=8KEhPuWbj1eAP6ZfDVS4l0P89nQgdkSSSAdWES59d0w=
security.jwt.expiration-time=86400000
security.allowedOrigins=${SECURITY_ALLOWED_ORIGINS:http://localhost:3000}

# Application properties
personal-finance.file.path=/tmp

# Security authentication toggle
security.authentication.enabled=false
