 <nav class="mb-6">
  <ul class="flex gap-6 justify-center text-sm font-medium text-zinc-700">
    <li>
      <a href={~p"/"} class="px-4 py-2 rounded-md transition-colors hover:bg-blue-100 hover:text-zinc-900">
        Home
      </a>
    </li>
    <li>
      <a href={~p"/accounts"} class="px-4 py-2 rounded-md transition-colors hover:bg-blue-100 hover:text-zinc-900">
        Accounts
      </a>
    </li>
    <li>
      <a href={~p"/transactions"} class="px-4 py-2 rounded-md transition-colors hover:bg-blue-100 hover:text-zinc-900">
        Transactions
      </a>
    </li>
    <li>
      <a href={~p"/categories"} class="px-4 py-2 rounded-md transition-colors hover:bg-blue-100 hover:text-zinc-900">
        Categories
      </a>
    </li>
    <li>
      <a href={~p"/accounts/upload"} class="px-4 py-2 rounded-md transition-colors hover:bg-blue-100 hover:text-zinc-900">
        Upload Account
      </a>
    </li>
  </ul>
</nav>


  <div class="mx-auto max-w-2xl py-8">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>