<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-gray-200 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" alt="Personal Finance Manager Logo" />
      </a>
      <p class="bg-blue-100 text-blue-600 rounded-full px-2 font-medium leading-6">
        Personal Finance Manager
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-gray-900">
      <a href="/about" class="hover:text-gray-700">About</a>
      <a href="/contact" class="hover:text-gray-700">Contact</a>
      <a href="/help" class="rounded-lg bg-gray-100 px-2 py-1 hover:bg-gray-200">
        Help <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
  <nav class="mt-4">
    <ul class="flex gap-4">
      <li>
        <a href={~p"/"} class="text-blue-600 hover:text-blue-800">Home</a>
      </li>
      <li>
        <a href={~p"/accounts"} class="text-blue-600 hover:text-blue-800">Accounts</a>
      </li>
      <li>
        <a href={~p"/transactions"} class="text-blue-600 hover:text-blue-800">Transactions</a>
      </li>
      <li>
        <a href={~p"/categories"} class="text-blue-600 hover:text-blue-800">Categories</a>
      </li>
      <li>
        <a href={~p"/accounts/upload"} class="text-blue-600 hover:text-blue-800">Upload Account</a>
      </li>
    </ul>
  </nav>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .navbar {
    background-color: #007bff;
    padding: 10px 20px;
  }
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar-brand {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
  }
  .navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  .nav-item {
    margin-left: 20px;
  }
  .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  .nav-link:hover {
    text-decoration: underline;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .upload-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .form-control-file {
    display: block;
    margin-top: 5px;
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .btn:hover {
    background-color: #0056b3;
  }
  .drop-target {
    margin-top: 20px;
    padding: 10px;
    border: 2px dashed #ccc;
    border-radius: 4px;
    text-align: center;
  }
  .alert {
    margin-top: 10px;
    padding: 10px;
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
  }
</style>
