<.flash_group flash={@flash} />

<div class="relative min-h-screen">
  <!-- Main content -->
  <div class="relative z-10 px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
    <div class="mx-auto max-w-2xl text-center">
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">
        Personal Finance Manager
      </h1>
      <p class="mt-4 text-lg text-gray-600">
        Take control of your money. Track your income, expenses, and savings—get insights to manage your finances effortlessly.
      </p>
      <div class="mt-10 flex justify-center gap-x-6">
        <a href="/dashboard" class="rounded-md bg-blue-600 px-6 py-3 text-base font-semibold text-white hover:bg-blue-500">
          View Dashboard
        </a>
        <a href="/transactions" class="rounded-md border border-gray-300 px-6 py-3 text-base font-semibold text-gray-900 hover:bg-gray-50">
          Import Transactions
        </a>
      </div>
    </div>

    <div class="mt-16 grid grid-cols-5 gap-x-5 gap-y-10 sm:grid-cols-2 lg:grid-cols-3">
      <div class="p-6 bg-white shadow rounded-lg">
        <h2 class="text-xl font-semibold text-gray-900">Track Income</h2>
        <p class="mt-2 text-gray-600">
          View detailed reports on your earnings and monitor trends over time.
        </p>
      </div>
      <div class="p-6 bg-white shadow rounded-lg">
        <h2 class="text-xl font-semibold text-gray-900">Monitor Expenses</h2>
        <p class="mt-2 text-gray-600">
          Categorize and analyze your spending to better manage your budget.
        </p>
      </div>
      <div class="p-6 bg-white shadow rounded-lg">
        <h2 class="text-xl font-semibold text-gray-900">Plan Savings</h2>
        <p class="mt-2 text-gray-600">
          Set goals and track progress to secure your financial future.
        </p>
      </div>
    </div>
  </div>
</div>
