<.header>
  Listing Categories
  <:actions>
    <.link patch={~p"/categories/new"}>
      <.button>New Category</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="categories"
  rows={@streams.categories}
  row_click={fn {_id, category} -> JS.navigate(~p"/categories/#{category}") end}
>
  <:col :let={{_id, category}} label="Name">{category.name}</:col>
  <:col :let={{_id, category}} label="Macro category">{category.macro_category}</:col>
  <:col :let={{_id, category}} label="Emoji">{category.emoji}</:col>
  <:col :let={{_id, category}} label="Matchers">{category.matchers}</:col>
  <:action :let={{_id, category}}>
    <div class="sr-only">
      <.link navigate={~p"/categories/#{category}"}>Show</.link>
    </div>
    <.link patch={~p"/categories/#{category}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, category}}>
    <.link
      phx-click={JS.push("delete", value: %{id: category.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="category-modal" show on_cancel={JS.patch(~p"/categories")}>
  <.live_component
    module={PersonalFinanceWeb.CategoryLive.FormComponent}
    id={@category.id || :new}
    title={@page_title}
    action={@live_action}
    matchers={@matchers}
    macro_categories={@macro_categories}
    category={@category}
    patch={~p"/categories"}
  />
</.modal>
